# young-playground

./: pom.xml
01/src/main/webapp/: config.jsp  request.html  request1.jsp  session1.jsp  session2.jsp
02/wsf2/: pom.xml
02/wsf2/src/main/: db.properties
02/wsf2/src/main/com/daniel/controller/: UserController.java
02/wsf2/src/main/com/daniel/dao/: UserDao.java
02/wsf2/src/main/com/daniel/model/: User.java
02/wsf2/src/main/webapp/: user.jsp
rest-server-practice/: pom.xml
rest-server-practice/src/main/java/com/github/iam20/: RestHandler.java  Server.java
rest-server-practice/src/main/java/com/github/iam20/config/: DbConfig.java
rest-server-practice/src/main/java/com/github/iam20/model/: Device.java  DeviceBuilder.java  DeviceDao.java
src/main/java/com/hanyang/lee/: ServletExample.java
src/main/webapp/: application.jsp  index.jsp  page.jsp  request2.jsp  session1.html  session3.jsp
